[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/kofi-donation-button/KofiButton.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KofiButton" parent="." instance=ExtResource( 1 )]
margin_right = -964.0
kofi_page = "https://ko-fi.com/deybismelendez"
